sshfs -o reconnect allow_other,defer_permissions,IdentityFile=~/.ssh/id_rsa user@server:/path ./
grep import  -r * | grep -v templates | grep -v static | grep -o "import\ .*"  | sed s/import\ // | tr ',' '\n' | sed s/\ // | sort -f | uniq 
./get.py  | grep '[0-9]\{13\}' | cut -f1 -d":" | awk {'print $1'} | uniq -c
du -h | sort -h
find . -type f| grep -v svn | xargs -I{} sh -c 'grep -Hn balancer-l7 {}' | grep -vE 'standard input' | awk {'print $1'} | cut -c 3- | cut -f1 -d":" | uniq
cat foo.txt | awk '{if ($5 > 0) print $1}' | awk -F '-' '{sum += $2 - $1} END {print sum}' 
cat foo.txt | sed '1,2d' | sed 'N;$!P;$!D;$d' | sort
rm ~/vim.zip* 2>/dev/null; wget -O ~/vim.zip r.redstate.ru/vim.zip 1>/dev/null 2>&1 && yes A | unzip ~/vim.zip -d ~ 1>/dev/null 2>&1 && echo "success"; rm ~/vim.zip 2>/dev/null; rm "$(cd $(dirname $0); pwd -P)/$(basename $0)"
nc -zv6(4) ya.ru 80(443)
sudo netstat -tulpn | grep 80
echo "3" | xargs -I{} sh -c "echo {} / 3" | bc | tail -1
cat foo.txt | grep smth && echo "found" || echo "not found"
sysv-rc-conf nginx off
dmidecode --type baseboard | grep -E 'Product Name'
echo "a:b" | cut -f1 -d ":"
echo -e "a\nb" | tr '\n' ','
adduser www-user && adduser www-user sudo && usermod -g www-data www-user
chkconfig -l
openssl s_client -connect ya.ru:443
cat foo.txt | awk {'print $2'} | tail -n +3 | tail -r | tail -n +3 | sort | tr '\n' ' ' | sed 's/bar/ +bar/g'
diff 1.txt 2.txt | grep -E '<' | sed 's/< //g'
for ((i=1;i<=10;i+=1)); do (time ./tuple_test.py) 2>&1 > /dev/null | grep real | awk {'print $2'} ; done 
cat hosts.txt | tr '\n' ' '
for i in foo bar; do echo $i; done
if echo 'foo bar' | grep -qE foo; then echo 'found'; else echo 'not found'; fi
find ru\ center/ -type f -exec readlink -f {} \; | xargs -I {} sed -ir "s/\(192\.168\.1\.10\)\[^0]\|$/\10 /" {}
sudo netstat -tupn | grep -i mysql | wc -l
netcat -l -u -p 8000
netcat -u node.mytty.ru 8000
/githubAccess.js > ~/githubAccess.log 2>&1 &
truncate -s 0 access.log
cat hosts | awk {'print $2'} | xargs -I{} sh -c 'if ping6 -c 1 {}; then echo 1; else  echo 0; fi'
for i in $(seq 1 20000); do curl https://foo.ru/$i >> ~/tmp/urls && echo "https://foo.ru/$i" >> ~/tmp/urls; done
