./get.py  | grep '[0-9]\{13\}' | cut -f1 -d":" | awk {'print $1'} | uniq -c
du -h  | sort -h
find . -type f| grep -v svn | xargs -I{} sh -c 'grep -Hn balancer-l7 {}' | grep -vE 'standard input' | awk {'print $1'} | cut -c 3- | cut -f1 -d":" | uniq
cat test.txt | awk '{if ($5 > 0) print $1}' | awk -F '-' '{sum += $2 - $1} END {print sum}' 
cat bla-bla.txt | sed '1,2d' | sed 'N;$!P;$!D;$d' | sort
rm ~/vim.zip* 2>/dev/null; wget -O ~/vim.zip r.redstate.ru/vim.zip 1>/dev/null 2>&1 && yes A | unzip ~/vim.zip -d ~ 1>/dev/null 2>&1 && echo "success"; rm ~/vim.zip 2>/dev/null; rm "$(cd $(dirname $0); pwd -P)/$(basename $0)"
nc -zv6(4) ya.ru 80(443)
sudo netstat -tulpn | grep 80
echo "3" | xargs -I{} sh -c "echo {} / 3" | bc | tail -1
cat bla.txt | grep smth && echo "found" || echo "not found"
sysv-rc-conf nginx off
dmidecode --type baseboard | grep -E 'Product Name'
echo "a:b" | cut -f1 -d ":"
echo -e "a\nb" | tr '\n' ','
adduser www-user && adduser www-user sudo && usermod -g www-data www-user
chkconfig -l
sudo sh -c 'nohup gunicorn --reload --bind 0.0.0.0:5000 run:app >> /var/log/tutorial/access.log 2>&1 &'
